[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://rebuild/scripts/world/rb_examinable.gd" id="1_examinable"]
[ext_resource type="Texture2D" path="res://assets/sprites/_0000_手机.png" id="2_phone_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phone"]
size = Vector2(56, 56)

[node name="RbPropPhone" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_examinable")
prompt_text = "查看手机"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -567)
scale = Vector2(0.025974, 0.026455)
texture = ExtResource("2_phone_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_phone")
