[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/_0005_单人床.png" id="1_bed_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bed"]
size = Vector2(92, 44)

[node name="RbPropBed" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
offset = Vector2(0, -114)
scale = Vector2(0.685714, 0.684211)
texture = ExtResource("1_bed_tex")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(0, -22)
shape = SubResource("RectangleShape2D_bed")
