[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/levels/floor_3_scene.gd" id="1"]
[ext_resource type="Script" path="res://scripts/editor/GameWall.gd" id="2"]
[ext_resource type="Script" path="res://scripts/editor/GameFurniture.gd" id="3"]
[ext_resource type="Script" path="res://scripts/editor/GameDoor.gd" id="4"]
[ext_resource type="Script" path="res://scripts/editor/GameCeiling.gd" id="5"]
[ext_resource type="Script" path="res://scripts/editor/RoomLight.gd" id="6"]
[ext_resource type="Script" path="res://scripts/editor/GameDoorLeak.gd" id="7"]
[ext_resource type="Texture2D" path="res://assets/sprites/_0000_走廊地板.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/sprites/_0001_房间木地板.png" id="9"]

[node name="Floor3" type="Node2D"]
script = ExtResource("1")
world_scale = 1.0

[node name="Z_Corridor" type="TextureRect" parent="."]
offset_left = -450.0
offset_top = -300.0
offset_right = 450.0
offset_bottom = 300.0
texture = ExtResource("8")
stretch_mode = 1
texture_filter = 1
texture_repeat = 2
modulate = Color(0.24, 0.21, 0.18, 1)

[node name="Z_Room301" type="TextureRect" parent="."]
offset_left = -450.0
offset_top = -300.0
offset_right = -300.0
offset_bottom = -130.0
texture = ExtResource("9")
stretch_mode = 1
texture_filter = 1
texture_repeat = 2
modulate = Color(0.24, 0.21, 0.18, 1)

[node name="Z_Room304" type="TextureRect" parent="."]
offset_left = 280.0
offset_top = -300.0
offset_right = 460.0
offset_bottom = -130.0
texture = ExtResource("9")
stretch_mode = 1
texture_filter = 1
texture_repeat = 2
modulate = Color(0.24, 0.21, 0.18, 1)

[node name="Z_Room302" type="TextureRect" parent="."]
offset_left = 40.0
offset_top = -20.0
offset_right = 240.0
offset_bottom = 150.0
texture = ExtResource("9")
stretch_mode = 1
texture_filter = 1
texture_repeat = 2
modulate = Color(0.24, 0.21, 0.18, 1)

[node name="W_North" type="StaticBody2D" parent="."]
position = Vector2(0, -305)
script = ExtResource("2")
wall_size = Vector2(920, 10)
wall_color = Color(0.12, 0.08, 0.08, 1)
show_front_face = false
show_side_face = false

[node name="W_South" type="StaticBody2D" parent="."]
position = Vector2(0, 305)
script = ExtResource("2")
wall_size = Vector2(920, 10)
wall_color = Color(0.12, 0.08, 0.08, 1)
show_front_face = false
show_side_face = false

[node name="W_West" type="StaticBody2D" parent="."]
position = Vector2(-455, 0)
script = ExtResource("2")
wall_size = Vector2(10, 620)
wall_color = Color(0.12, 0.08, 0.08, 1)
show_front_face = false
show_side_face = false

[node name="W_East" type="StaticBody2D" parent="."]
position = Vector2(455, 0)
script = ExtResource("2")
wall_size = Vector2(10, 620)
wall_color = Color(0.12, 0.08, 0.08, 1)
show_front_face = false
show_side_face = false

[node name="W_301Bottom" type="StaticBody2D" parent="."]
position = Vector2(-375, -130)
script = ExtResource("2")
wall_size = Vector2(150, 8)
wall_color = Color(0.1, 0.06, 0.06, 1)
show_side_face = false
face_normal = Vector2(0, -1)

[node name="W_301Right" type="StaticBody2D" parent="."]
position = Vector2(-300, -232)
script = ExtResource("2")
wall_size = Vector2(8, 136)
wall_color = Color(0.1, 0.06, 0.06, 1)
show_front_face = false
face_normal = Vector2(1, 0)

[node name="D_301" type="Node2D" parent="."]
position = Vector2(-300, -149)
script = ExtResource("4")
door_size = Vector2(8, 30)
room_side_normal = Vector2(-1, 0)

[node name="W_304Bottom" type="StaticBody2D" parent="."]
position = Vector2(375, -130)
script = ExtResource("2")
wall_size = Vector2(180, 8)
wall_color = Color(0.1, 0.06, 0.06, 1)
show_side_face = false
face_normal = Vector2(0, -1)

[node name="W_304Left" type="StaticBody2D" parent="."]
position = Vector2(280, -232)
script = ExtResource("2")
wall_size = Vector2(8, 136)
wall_color = Color(0.1, 0.06, 0.06, 1)
show_front_face = false
face_normal = Vector2(-1, 0)

[node name="D_304" type="Node2D" parent="."]
position = Vector2(280, -149)
script = ExtResource("4")
door_size = Vector2(8, 30)
locked = true
room_side_normal = Vector2(1, 0)

[node name="W_302Top" type="StaticBody2D" parent="."]
position = Vector2(140, -20)
script = ExtResource("2")
wall_size = Vector2(200, 8)
wall_color = Color(0.1, 0.06, 0.06, 1)
show_side_face = false
face_normal = Vector2(0, 1)

[node name="W_302LeftUpper" type="StaticBody2D" parent="."]
position = Vector2(40, 5)
script = ExtResource("2")
wall_size = Vector2(8, 50)
wall_color = Color(0.1, 0.06, 0.06, 1)
show_front_face = false
face_normal = Vector2(-1, 0)

[node name="W_302LeftLower" type="StaticBody2D" parent="."]
position = Vector2(40, 120)
script = ExtResource("2")
wall_size = Vector2(8, 60)
wall_color = Color(0.1, 0.06, 0.06, 1)
show_front_face = false
face_normal = Vector2(-1, 0)

[node name="W_302Right" type="StaticBody2D" parent="."]
position = Vector2(240, 65)
script = ExtResource("2")
wall_size = Vector2(8, 170)
wall_color = Color(0.1, 0.06, 0.06, 1)
show_front_face = false
face_normal = Vector2(1, 0)

[node name="W_302Bottom" type="StaticBody2D" parent="."]
position = Vector2(140, 150)
script = ExtResource("2")
wall_size = Vector2(200, 8)
wall_color = Color(0.1, 0.06, 0.06, 1)
show_side_face = false
face_normal = Vector2(0, -1)

[node name="D_302" type="Node2D" parent="."]
position = Vector2(40, 60)
script = ExtResource("4")
door_size = Vector2(8, 60)
room_side_normal = Vector2(1, 0)

[node name="F_301Bed" type="StaticBody2D" parent="."]
position = Vector2(-430, -270)
script = ExtResource("3")
furniture_name = "破床下"
furniture_size = Vector2(30, 18)
furniture_color = Color(0.1, 0.06, 0.05, 1)
contained_item_id = "energy_drink"
contained_item_name = "能量饮料"

[node name="F_301Desk" type="StaticBody2D" parent="."]
position = Vector2(-360, -280)
script = ExtResource("3")
furniture_name = "碎桌"
furniture_size = Vector2(22, 14)
furniture_color = Color(0.08, 0.05, 0.04, 1)
contained_item_id = "sedative"
contained_item_name = "镇定剂"

[node name="F_301Chair" type="StaticBody2D" parent="."]
position = Vector2(-430, -200)
script = ExtResource("3")
furniture_name = "破椅子"
furniture_size = Vector2(16, 14)
furniture_color = Color(0.07, 0.04, 0.04, 1)
contained_item_id = "match"
contained_item_name = "火柴"

[node name="F_304Bed" type="StaticBody2D" parent="."]
position = Vector2(340, -270)
script = ExtResource("3")
furniture_name = "双人床"
furniture_size = Vector2(48, 26)
furniture_color = Color(0.15, 0.08, 0.07, 1)

[node name="F_304Nightstand" type="StaticBody2D" parent="."]
position = Vector2(400, -260)
script = ExtResource("3")
furniture_name = "床头柜"
furniture_size = Vector2(14, 12)
furniture_color = Color(0.12, 0.08, 0.06, 1)
contained_item_id = "coffee"
contained_item_name = "咖啡"

[node name="F_304Desk" type="StaticBody2D" parent="."]
position = Vector2(330, -200)
script = ExtResource("3")
furniture_name = "书桌"
furniture_size = Vector2(26, 16)
furniture_color = Color(0.14, 0.1, 0.08, 1)
contained_item_id = "elevator_card"
contained_item_name = "电梯卡"

[node name="F_304Wardrobe" type="StaticBody2D" parent="."]
position = Vector2(420, -210)
script = ExtResource("3")
furniture_name = "衣柜"
furniture_size = Vector2(18, 28)
furniture_color = Color(0.12, 0.07, 0.06, 1)

[node name="F_302Cabinet" type="StaticBody2D" parent="."]
position = Vector2(80, 10)
script = ExtResource("3")
furniture_name = "废柜"
furniture_size = Vector2(28, 16)
furniture_color = Color(0.08, 0.05, 0.04, 1)
contained_item_id = "battery"
contained_item_name = "电池"

[node name="F_302Sofa" type="StaticBody2D" parent="."]
position = Vector2(90, 70)
script = ExtResource("3")
furniture_name = "破沙发"
furniture_size = Vector2(24, 16)
furniture_color = Color(0.09, 0.05, 0.04, 1)
contained_item_id = "sedative"
contained_item_name = "镇定剂"

[node name="C_301" type="Node2D" parent="."]
position = Vector2(-375, -215)
script = ExtResource("5")
room_id = "301"
ceiling_size = Vector2(150, 170)

[node name="C_304" type="Node2D" parent="."]
position = Vector2(370, -215)
script = ExtResource("5")
room_id = "304"
ceiling_size = Vector2(180, 170)

[node name="C_302" type="Node2D" parent="."]
position = Vector2(140, 65)
script = ExtResource("5")
room_id = "302"
ceiling_size = Vector2(200, 170)

[node name="L_CorLeftFlicker" type="PointLight2D" parent="."]
position = Vector2(-300, 0)
script = ExtResource("6")
light_type = "flickering"
base_energy = 2.5
light_scale_val = 4.0

[node name="L_Entry" type="PointLight2D" parent="."]
position = Vector2(0, 200)
script = ExtResource("6")
light_type = "room"
base_energy = 2.5
light_scale_val = 4.0

[node name="L_CorRightBroken" type="PointLight2D" parent="."]
position = Vector2(250, -80)
script = ExtResource("6")
light_type = "broken"
base_energy = 1.2
light_scale_val = 3.5

[node name="L_TopleftFlicker" type="PointLight2D" parent="."]
position = Vector2(-150, -180)
script = ExtResource("6")
light_type = "flickering"
base_energy = 2.0
light_scale_val = 3.5

[node name="L_Dust1" type="PointLight2D" parent="."]
position = Vector2(-250, -100)
script = ExtResource("6")
create_detection_area = false
	
base_energy = 0.0
light_scale_val = 1.0

[node name="L_Dust2" type="PointLight2D" parent="."]
position = Vector2(100, -50)
script = ExtResource("6")
create_detection_area = false
	
base_energy = 0.0
light_scale_val = 1.0

[node name="L_Dust3" type="PointLight2D" parent="."]
position = Vector2(-50, 150)
script = ExtResource("6")
create_detection_area = false
	
base_energy = 0.0
light_scale_val = 1.0

[node name="L_Dust4" type="PointLight2D" parent="."]
position = Vector2(200, 100)
script = ExtResource("6")
create_detection_area = false
	
base_energy = 0.0
light_scale_val = 1.0

[node name="Leak_301Door" type="Node2D" parent="."]
position = Vector2(-350, -60)
script = ExtResource("7")
leak_width = 20.0

[node name="Leak_302Door" type="Node2D" parent="."]
position = Vector2(40, 60)
script = ExtResource("7")
leak_width = 20.0
leak_direction = "right"
