[gd_scene format=3 uid="uid://dre4241nas0pw"]

[ext_resource type="Script" uid="uid://qvc2qdly77g3" path="res://scripts/levels/prologue_street_scene.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://ch5thvdsd2e4f" path="res://assets/sprites/street/后景楼和马路.png" id="5"]
[ext_resource type="Texture2D" uid="uid://8osjg8jjlxv" path="res://assets/sprites/street/前景楼.png" id="6"]

[sub_resource type="Gradient" id="grad_moon"]
offsets = PackedFloat32Array(0, 0.357, 0.714)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.56, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="gtex_moon"]
gradient = SubResource("grad_moon")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="grad_dust"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="gtex_dust"]
gradient = SubResource("grad_dust")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Curve" id="curve_alpha"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="ctex_alpha"]
curve = SubResource("curve_alpha")

[sub_resource type="ParticleProcessMaterial" id="pmat_dust"]
emission_shape = 3
emission_box_extents = Vector3(500, 100, 0)
direction = Vector3(1, -0.3, 0)
spread = 40.0
initial_velocity_min = 8.0
initial_velocity_max = 15.0
gravity = Vector3(0, -2, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(0.7, 0.75, 0.9, 0.3)
alpha_curve = SubResource("ctex_alpha")

[sub_resource type="Gradient" id="grad_lamp"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.25, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="gtex_lamp"]
gradient = SubResource("grad_lamp")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="sh_wall_h"]
size = Vector2(1220, 10)

[sub_resource type="RectangleShape2D" id="sh_wall_v"]
size = Vector2(10, 160)

[sub_resource type="RectangleShape2D" id="sh_border"]
size = Vector2(40, 160)

[sub_resource type="RectangleShape2D" id="sh_home"]
size = Vector2(24, 35)

[sub_resource type="RectangleShape2D" id="sh_apt"]
size = Vector2(30, 40)

[sub_resource type="Gradient" id="grad_adoor"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="gtex_adoor"]
gradient = SubResource("grad_adoor")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwplg"]
resource_local_to_scene = true
size = Vector2(50, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_giu8o"]
resource_local_to_scene = true
radius = 60.0

[sub_resource type="Gradient" id="grad_plight"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="gtex_plight"]
gradient = SubResource("grad_plight")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="sb_stam_bg"]
bg_color = Color(0.07, 0.055, 0.075, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.38, 0.3, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="sb_stam_fill"]
bg_color = Color(0.5, 0.88, 0.38, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.75, 1, 0.65, 0.5)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="sb_san_bg"]
bg_color = Color(0.06, 0.05, 0.09, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4, 0.32, 0.55, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="sb_san_fill"]
bg_color = Color(0.58, 0.44, 0.95, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.7, 1, 0.5)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PrologueStreet" type="Node2D" unique_id=1381647891]
script = ExtResource("1")

[node name="ParallaxBG" type="ParallaxBackground" parent="." unique_id=1743744840]
unique_name_in_owner = true
layer = -1

[node name="SkyLayer" type="ParallaxLayer" parent="ParallaxBG" unique_id=1133242921]
motion_scale = Vector2(0.05, 0.05)

[node name="Sky" type="ColorRect" parent="ParallaxBG/SkyLayer" unique_id=485580706]
offset_left = -1838.0
offset_top = -1099.0
offset_right = 562.0
offset_bottom = -499.0
color = Color(0.08, 0.07, 0.14, 1)

[node name="BackBuildings" type="Node2D" parent="." unique_id=1101286538]

[node name="Copy0" type="Sprite2D" parent="BackBuildings" unique_id=2000241308]
z_index = -8
texture_filter = 1
position = Vector2(-656, -303.00003)
scale = Vector2(0.389908, 0.389908)
texture = ExtResource("5")
centered = false

[node name="Copy3" type="Sprite2D" parent="BackBuildings" unique_id=1322162211]
z_index = -8
texture_filter = 1
position = Vector2(-2141, -290.00003)
scale = Vector2(0.389908, 0.38143384)
texture = ExtResource("5")
centered = false

[node name="MoonLight" type="PointLight2D" parent="." unique_id=129819321]
z_index = -1
position = Vector2(-1106, -483)
color = Color(0.55, 0.65, 0.85, 1)
energy = 0.15
texture = SubResource("gtex_moon")
texture_scale = 10.0

[node name="DustParticles" type="GPUParticles2D" parent="." unique_id=399686109]
z_index = 2
position = Vector2(0, -50)
amount = 30
texture = SubResource("gtex_dust")
lifetime = 6.0
speed_scale = 0.5
process_material = SubResource("pmat_dust")

[node name="LampLight0" type="PointLight2D" parent="." unique_id=900001]
position = Vector2(-450, -63.5)
color = Color(1, 0.88, 0.55, 1)
energy = 0.25
texture = SubResource("gtex_lamp")
texture_scale = 3.5

[node name="LampLight1" type="PointLight2D" parent="." unique_id=900002]
position = Vector2(-200, -63.5)
color = Color(1, 0.88, 0.55, 1)
energy = 0.25
texture = SubResource("gtex_lamp")
texture_scale = 3.5

[node name="LampLight2" type="PointLight2D" parent="." unique_id=900003]
position = Vector2(50, -4)
color = Color(1, 0.88, 0.55, 1)
energy = 0.25
texture = SubResource("gtex_lamp")
texture_scale = 3.5

[node name="LampLight3" type="PointLight2D" parent="." unique_id=900004]
position = Vector2(250, -63.5)
color = Color(1, 0.88, 0.55, 1)
energy = 0.25
texture = SubResource("gtex_lamp")
texture_scale = 3.5

[node name="LampLight4" type="PointLight2D" parent="." unique_id=900005]
position = Vector2(450, -63.5)
color = Color(1, 0.88, 0.55, 1)
energy = 0.25
texture = SubResource("gtex_lamp")
texture_scale = 3.5

[node name="Walls" type="StaticBody2D" parent="." unique_id=1446944015]
collision_layer = 4

[node name="WallNorth" type="CollisionShape2D" parent="Walls" unique_id=1080781083]
position = Vector2(0, -10)
shape = SubResource("sh_wall_h")

[node name="WallSouth" type="CollisionShape2D" parent="Walls" unique_id=1760167735]
position = Vector2(0, 90)
shape = SubResource("sh_wall_h")

[node name="WallWest" type="CollisionShape2D" parent="Walls" unique_id=98752139]
position = Vector2(-605, 0)
shape = SubResource("sh_wall_v")

[node name="WallEast" type="CollisionShape2D" parent="Walls" unique_id=123519414]
position = Vector2(605, 0)
shape = SubResource("sh_wall_v")

[node name="LeftBorder" type="Area2D" parent="." unique_id=1954562736]
unique_name_in_owner = true
position = Vector2(-580, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBorder" unique_id=1345066972]
shape = SubResource("sh_border")

[node name="RightBorder" type="Area2D" parent="." unique_id=1472873631]
unique_name_in_owner = true
position = Vector2(580, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBorder" unique_id=1365932361]
shape = SubResource("sh_border")

[node name="Interactables" type="Node2D" parent="." unique_id=2085565747]
unique_name_in_owner = true

[node name="HomeEntrance" type="Area2D" parent="." unique_id=711752270]
unique_name_in_owner = true
position = Vector2(-410, -25)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HomeEntrance" unique_id=1923380681]
shape = SubResource("sh_home")

[node name="ApartmentEntrance" type="Area2D" parent="." unique_id=59400538]
unique_name_in_owner = true
position = Vector2(530, -20)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ApartmentEntrance" unique_id=1721447467]
shape = SubResource("sh_apt")

[node name="ApartmentDoorLight" type="PointLight2D" parent="." unique_id=1106645518]
position = Vector2(530, -55)
color = Color(1, 0.85, 0.5, 1)
energy = 0.25
texture = SubResource("gtex_adoor")
texture_scale = 3.5

[node name="GroundFill" type="ColorRect" parent="." unique_id=1123444491]
z_index = -5
offset_left = -1300.0
offset_top = 686.0
offset_right = 1100.0
offset_bottom = 1171.0
color = Color(0.05, 0.045, 0.05, 1)

[node name="FgBuildings" type="Node2D" parent="." unique_id=1524118240]
unique_name_in_owner = true
z_index = 10

[node name="Fg0" type="Sprite2D" parent="FgBuildings" unique_id=292616001]
texture_filter = 1
position = Vector2(-1600, -100)
scale = Vector2(0.772059, 0.772059)
texture = ExtResource("6")
centered = false

[node name="Fg1" type="Sprite2D" parent="FgBuildings" unique_id=2116263647]
texture_filter = 1
position = Vector2(1418.75, -100)
scale = Vector2(0.772059, 0.772059)
texture = ExtResource("6")
centered = false

[node name="Fg2" type="Sprite2D" parent="FgBuildings" unique_id=1271584271]
texture_filter = 1
position = Vector2(4437.5, -100)
scale = Vector2(0.772059, 0.772059)
texture = ExtResource("6")
centered = false

[node name="Player" parent="." unique_id=217971200 instance=ExtResource("4")]
unique_name_in_owner = true
position = Vector2(-400, 0)

[node name="CollisionShape2D" parent="Player" index="1"]
shape = SubResource("RectangleShape2D_mwplg")

[node name="CollisionShape2D" parent="Player/InteractionArea" index="0"]
shape = SubResource("CircleShape2D_giu8o")

[node name="PointLight2D" type="PointLight2D" parent="Player" unique_id=1584701462]
position = Vector2(84, 29)
color = Color(0.75, 0.8, 0.95, 1)
energy = 0.25
texture = SubResource("gtex_plight")
texture_scale = 3.0

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=511397747]
unique_name_in_owner = true
layer = 5

[node name="TopBar" type="HBoxContainer" parent="HUDLayer" unique_id=497175296]
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_top = 15.0
offset_right = -30.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="FloorLabel" type="Label" parent="HUDLayer/TopBar" unique_id=1122542954]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 30

[node name="StatusVBox" type="VBoxContainer" parent="HUDLayer" unique_id=1477719695]
unique_name_in_owner = true
offset_left = 30.0
offset_top = 57.0
offset_right = 240.0
offset_bottom = 57.0
theme_override_constants/separation = 6

[node name="StaminaLabel" type="Label" parent="HUDLayer/StatusVBox" unique_id=1147349684]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.8, 0.5, 1)
theme_override_font_sizes/font_size = 22

[node name="StaminaBar" type="ProgressBar" parent="HUDLayer/StatusVBox" unique_id=1650492736]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 12)
layout_mode = 2
theme_override_styles/background = SubResource("sb_stam_bg")
theme_override_styles/fill = SubResource("sb_stam_fill")
show_percentage = false

[node name="SanityLabel" type="Label" parent="HUDLayer/StatusVBox" unique_id=1131581313]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.5, 0.9, 1)
theme_override_font_sizes/font_size = 22

[node name="SanityBar" type="ProgressBar" parent="HUDLayer/StatusVBox" unique_id=1829005075]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 12)
layout_mode = 2
theme_override_styles/background = SubResource("sb_san_bg")
theme_override_styles/fill = SubResource("sb_san_fill")
show_percentage = false

[node name="InventoryLayer" type="CanvasLayer" parent="." unique_id=2007389170]
unique_name_in_owner = true
process_mode = 3
layer = 15

[editable path="Player"]
