[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://rebuild/scripts/ui/rb_dialogue_box.gd" id="1_box"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_box"]
bg_color = Color(0.031, 0.031, 0.047, 0.925)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.478, 0.427, 0.353, 0.702)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="RbDialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_box")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = -620.0
offset_right = -320.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_box")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 44
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 36

[node name="Layout" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Speaker" type="Label" parent="Panel/Margin/Layout"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.831, 0.643, 0.404, 1)
theme_override_font_sizes/font_size = 52
text = "林夏"

[node name="Body" type="Label" parent="Panel/Margin/Layout"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/font_color = Color(0.898, 0.882, 0.847, 1)
theme_override_constants/line_spacing = 14
theme_override_font_sizes/font_size = 60
text = "对话正文"
autowrap_mode = 3

[node name="Progress" type="Label" parent="Panel/Margin/Layout"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.549, 0.529, 0.486, 1)
theme_override_font_sizes/font_size = 40
text = "1 / 1  ▶"
horizontal_alignment = 2
