[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://rebuild/scripts/core/rb_level_root.gd" id="1_level_root"]
[ext_resource type="PackedScene" path="res://rebuild/scenes/actors/rb_player.tscn" id="2_player"]
[ext_resource type="Script" path="res://rebuild/scripts/core/rb_dialogue_runner.gd" id="3_dialogue_runner"]
[ext_resource type="PackedScene" path="res://rebuild/ui/rb_game_ui.tscn" id="4_game_ui"]

[node name="RbLevelBase" type="Node2D"]
script = ExtResource("1_level_root")
level_id = "base"
default_spawn_id = "default"
intro_dialogue_id = ""
escape_scene_key = "main_menu"

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Ground" type="Node2D" parent="World"]
z_index = -10

[node name="Props" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="Actors" type="Node2D" parent="World"]
y_sort_enabled = true

[node name="Player" parent="World/Actors" instance=ExtResource("2_player")]

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="DialogueRunner" type="Node" parent="."]
script = ExtResource("3_dialogue_runner")

[node name="GameUi" parent="." instance=ExtResource("4_game_ui")]
